{
  "name": "elm-vue-bridge",
  "version": "1.2.4",
  "author": "Lindsay Wardell",
  "description": "Bridge to render Elm modules in a Vue application",
  "main": "dist/elm-vue-bridge.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "vue-tsc --noEmit",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "prebuild": "elm-tooling install && npm run lint && npm run test:unit:ci",
    "prepare": "npm run build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "elm-tooling install && vuepress build docs"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@babel/types": "^7.17.10",
    "@cypress/vite-dev-server": "^2.2.3",
    "@cypress/vue": "^3.1.2",
    "@rollup/plugin-typescript": "^8.3.2",
    "@testing-library/cypress": "^8.0.2",
    "@types/node": "^17.0.33",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/component-compiler-utils": "^3.3.0",
    "@vuepress/bundler-vite": "^2.0.0-beta.43",
    "@vuepress/plugin-search": "^2.0.0-beta.43",
    "cypress": "^9.6.1",
    "elm-tooling": "^1.8.0",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-elm": "^2.6.1",
    "vue-router": "^4.0.15",
    "vue-tsc": "^0.34.13",
    "vuepress": "^2.0.0-beta.43"
  },
  "keywords": [
    "elm",
    "vue",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindsaykwardell/elm-vue-bridge.git"
  },
  "homepage": "https://elm-vue-bridge.lindsaykwardell.com/"
}
