{
  "name": "elm-vue-bridge",
  "version": "1.2.2",
  "author": "Lindsay Wardell",
  "description": "Bridge to render Elm modules in a Vue application",
  "main": "dist/elm-vue-bridge.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "vue-tsc --noEmit",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec",
    "prebuild": "elm-tooling install && npm run lint && npm run test:unit:ci",
    "prepare": "npm run build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "elm-tooling install && vuepress build docs"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.1",
    "@cypress/vue": "^3.0.5",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/node": "^16.11.7",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/component-compiler-utils": "^3.3.0",
    "@vuepress/bundler-vite": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^2.0.0-beta.27",
    "cypress": "^9.1.0",
    "elm-tooling": "^1.6.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-elm": "^2.5.0",
    "vue-router": "^4.0.12",
    "vue-tsc": "^0.3.0",
    "vuepress": "^2.0.0-beta.27"
  },
  "keywords": [
    "elm",
    "vue",
    "component"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lindsaykwardell/elm-vue-bridge.git"
  },
  "homepage": "https://elm-vue-bridge.lindsaykwardell.com/"
}